{
  "name": "dva-boot-admin",
  "version": "2.0.1",
  "description": "dva-boot-admin",
  "homepage": "/dva-boot-admin",
  "repository": {
    "type": "git",
    "url": "git@github.com:LANIF-UI/dva-boot-admin.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "gh-pages": "react-app-rewired build && gh-pages -d build"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "antd": "^3.24.0",
    "bizcharts": "^3.1.5",
    "classnames": "^2.2.5",
    "cmn-utils": "^1.0.7",
    "css-animation": "^1.5.0",
    "css-element-queries": "^1.0.2",
    "dva": "^2.4.1",
    "dva-loading": "^1.0.4",
    "echarts": "^4.1.0",
    "enquire.js": "^2.1.6",
    "lazysizes": "^4.0.4",
    "masonry-layout": "^4.2.1",
    "object.omit": "^3.0.0",
    "path-to-regexp": "^2.2.1",
    "react": "^16.2.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.1",
    "react-fast-compare": "^2.0.0",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "customize-cra": "^0.2.12",
    "fetch-mock": "^6.4.3",
    "gh-pages": "^2.0.1",
    "http-proxy-middleware": "^0.19.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "prop-types": "^15.6.1",
    "react-app-rewired": "^2.1.0",
    "react-scripts": "^2.1.5",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
