.left-nav{
    
   .left-nav-header{
        display: flex;
        align-items: center;
        height:80px;
        background-color:#002140;
        .left-nav-header-logo{
            margin: 0 15px;
            font-size: 35px;
        }
        h1{
            font-size: 20px;
            color: white;
            margin-bottom: 0;

        }


   }
}