.login {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  .login-layout{
    height: 1170px;
    background-color:rgba(214, 204, 204, 0.651);
    .login-layout-header{
      height: 564px;
      padding: 0px;
      display: flex;
      flex-direction:column;
      background-color: #359afc;
      color:white;
      .login-layout-header-top{
        display: flex;
        align-items: center;
      .login-layout-header-logo{
        font-size: 30px;
        display: flex;
        align-items: center;
        img{
          width:70px;
          height:50px;
          text-align:"center";
          //box-shadow: 10px 10px 10px rgba(0,0,0,.5);
          }
        }
        .login-layout-header-logo-text{
          display: flex;
          flex-direction:column;
          padding: 0 0 0 0;
          line-height: 25px;
          h1{
            color: white;
            font-size: 20px;
            margin: 0px;
            }
          h2{
            text-align-last: center;
            font-size: 18px;
            color: white;
            margin: 0px;
          }
        }
      }
      .login-layout-header-menu{
        color: white;
        font-size: 15px;
        background-color:transparent;
        a{
          color: white;
        }
      }
    }
      .login-layout-header-bottom{
        height: 100%;
        background-image: url('./images/bg.jpg');
        background-size:100% 100%;
      }
  }
  .login-content{
    margin: 15px;
    height: 500px;
   // background-color: rgba(54, 53, 99, 0.829);
   .site-layout-content{
     height: 500px;
/*线性渐变:多色*/
.linear-white{background-image:linear-gradient(180deg, rgba(255,255,255,1),  rgba(255,255,255,0) 90%);}
.linear1{background-image:linear-gradient(180deg, red, orange,yellow,yellow,red);}
.linear2{background-image:linear-gradient(180deg, red, orange,yellow,green,blue,indigo,violet);}

/*径向渐变*/
.radial1{background-image:radial-gradient(at 50% 78%, yellow 8%, orange,red);}
.radial2{background-image:radial-gradient(at 50% 78%, #fea6fc 8%,#c95ceb ,#5b0491 );}
.radial3{background-image:radial-gradient(at 50% 78%, #5ebaf9 8%,#3871e3,#2244aa  );}
.radial4{background-image:radial-gradient(at 50% 78%, #e0f2fc 8%,#5baadc,#0f4e79  );}
.radial5{background-image:radial-gradient(at 50% 78%, #e9fcfc 8%,#a9beca,#465363  );}
.radial6{background-image:radial-gradient(at 50% 78%, #fafafa 8%,#b5b5b5,#888888  );}
.radial7{background-image:radial-gradient(at 50% 78%, #4dfd47 8%,#23e621,#028500  );}
.radial8{background-image:radial-gradient(at 50% 78%, #fefa68 8%,#feba22,#aa5600  );}

.img-circle{-webkit-border-radius:10%;-moz-border-radius:10%;-ms-border-radius:10%;-o-border-radius:10%;border-radius:10%;}
.apple-btn{position:relative;width:200px;height:100px;margin:20px;float:left;}
.mask{position:absolute;top:5px;left:1px;right:0px;height:50px;}
.apple-btn p{position:absolute;color:#fff;top:50%;margin-top:-20px;font-size:32px;font-family:'Microsoft YaHei';width:100%;text-align:center;text-shadow:0 2px 5px #999;z-index:2;}
.clear{clear:both;}

   }
  }
  .footer{
    text-align: center;
    h1{
      color: rgba(10, 10, 10, 0.705);

    }
  }

}